# LeetCodeAnswerWithCSharp

./: .gitignore  ConsoleTest.sln  DictionaryCache.cs  FindMedianSortedArrays.cs  FindWords2.cs  IsOneEditDistance161.cs  LengthOfLongestSubstring.cs  LevelOrder.cs  LongestCommonPrefix.cs  LongestPalindrome.cs  Merge.cs  NextPermutation.cs  ObserverPattern.cs  RedisTest.cs  Search.cs  SearchMatrix.cs  SpiralOrder.cs  SubarraysDivByK.cs  TwoStringsIsRearranged.cs  maxSubArrayLen.cs
DesignPatterns/DesignPatterns/: DesignPatterns.csproj  ILMode.cs  ObserverMode.cs  Program.cs  eventMode.cs
LeetCode/: ConsoleTest.csproj  ConsoleTest.sln  FindWords.cs  FindWords3.cs  GenericCacheTest.cs  IRedisClient.cs  IsPalindrome.cs  LengthOfLongestSubstringKDistinct340.cs  LengthOfLongestSubstringTwoDistinct159.cs  Program.cs  RemoveDuplicates.cs  Reverse.cs  sort.cs
LeetCode/Array/: FindMedianSortedArrays.cs  Intervals.cs  LastStoneWeightII.cs  LastStoneWeightII10.cs  MaxArea.cs  MaxSubArray.cs  Merge.cs  MergeTwoArray.cs  MinRemoveToMakeValid.cs  NextPermutation.cs  ProductExceptSelf.cs  Search.cs  SearchRange.cs  SpiralOrder.cs  ThreeSum.cs  Trap.cs
LeetCode/Design/: LRUCache.cs
LeetCode/Dynamic_Programming/: climbStairs.cs  minPathSum.cs
LeetCode/Greedy/: MatrixScore.cs
LeetCode/Hash/: GroupAnagrams.cs  IsAlienSorted.cs  MinWindow.cs  SubarraySum.cs  TwoSum.cs
LeetCode/LinkTable/: AddTwoNumbers.cs  CopyRandomList.cs  IsValidBST.cs  LengthOfLongestSubstring.cs  MergeTwoLists.cs  RemoveNthFromEnd.cs  ReverseList.cs  maxPathSum.cs
LeetCode/Palindrome/: LongestPalindrome.cs
(+101 files in other folders)
